{
  "skills": [
    "~/.claude/skills",
    "~/.codex/skills"
  ],
  "packages": [
    "https://github.com/tbroadley/pi-hawk-provider",
    "https://github.com/tbroadley/pi-btw",
    {
      "source": "https://github.com/tbroadley/pi-extensions",
      "extensions": ["packages/pi-handoff/handoff.ts"]
    },
    "https://github.com/tbroadley/pi-manage-todo-list"
  ],
  "extensions": [
    "~/dotfiles/pi/agent/extensions/hawk-only.ts"
  ],
  "defaultProvider": "hawk",
  "enabledModels": [
    "hawk/*"
  ],
  "theme": "light"
}
